#!/bin/bash
export PROJECT_NAME=openapi-joi-example # REPLACE WITH YOUR OWN
export NODE_ENV=development
export PORT=9000
export SWAGGERUI_PORT=9001
export DB_PORT=5432

# AWS IAM user
export AWS_ACCESS_KEY_ID= # FILL THIS
export AWS_SECRET_ACCESS_KEY= # FILL THIS

# Secrets (local)
export API_KEY=secret
export DB_NAME=postgres
export DB_TABLE=postgres
export DB_USER=postgres
export DB_PASS=postgres

# Secrets (dev)
export DB_NAME_DEV=postgres
export DB_TABLE_DEV=postgres
export DB_USER_DEV=postgres
export DB_PASS_DEV= # FILL THIS

# For local only
export DATABASE_URL=postgres://$DB_USER:$DB_PASS@localhost:$DB_PORT/$DB_NAME
